CLOUD_API_KEY=366632346121968
CLOUD_API_SECRET=lFYiBiTc6ljcN3cdfP9AdF8tEro

GPT_KEY=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
MONGO_PW=TNWOy7UxZCeEcgfi
MONGO_USERNAME=chinmoydehingia
MY_JWT=asdjbdjhbg32645312e787xbdgygug18236469e93rrxnaoipd